*start

[title name="全日本テニス選手権　ダブルス決勝"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「全日本テニス選手権　ダブルス決勝」[l][r]

今、全日本テニス選手権のダブルス決勝でマッチポイントを握っている[l][r]

次のポイントを取り、勝つことができたら日本１になれる。[l][r]

しかし、逆に落としてしまったら、流れが相手に渡ってしまい負けてしまうだろう[l][r]

アドサイドの僕のサーブである。相手は左利き、どこに打つ...[l][r]

[link target=*tag_stay] →Iフォーメーションからワイドにスピンサーブを打ちステイ [endlink][r]
[link target=*tag_change] →Iフォーメーションからセンターにスライスサーブを打ちチェンジ [endlink][r]
[s]

*tag_stay

[cm]

[bg storage=lose1.jpg time=500]

相手が左利きであることを忘れており、跳ねるスピンサーブは相手の強烈なフォアハンドによりストレートに沈められた[l][r]

これにより流れが相手に渡り敗北した[r]


【 BAD END 】[l][cm]

[jump target=*start]





*tag_change 

[bg storage=change.jpg time=500]

[cm]
僕が打ったスライスサーブは相手のバックハンド側に横に変化しながら入り、相手は苦しそうにリターンしてきた[l][r]

チェンジのサインをあらかじめ出しておいたおかげで前衛のペアがボレーで攻撃してくれた。[l][r]

次に僕がとるべき行動は...

[link target=*tag_attack] →防御はせずに僕もボレーに出て攻撃に参加するためにネットに詰める [endlink][r]
[link target=*tag_defence] →相手のカウンターに備えて動かない [endlink][r]
[s]


*tag_attack

[cm]

[bg storage=win.jpg time=500]

ダブルスで大事なことはペアで同じことをすることである。[l][r]
一緒に攻撃したことにより攻め切ってポイントを獲得し、見事優勝した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]


*tag_defence

[cm]

[bg storage=lose2.jpg time=500]

ダブルスで大事なことはペアで同じことをすることである。[l][r]
中途半端な行動をとったことにより、攻めきれずにポイントを落としてしまった。[l][r]
これにより流れが相手に渡り敗北した[r]


【 BAD END 】[l][cm]

[jump target=*start]


